{
    "cSpell.words": [
        "alternaprojeto",
        "alternarjogo",
        "arraynumber",
        "cabecalho",
        "conteudo",
        "criadordecards",
        "datasethabilidades",
        "endereco",
        "IFPB",
        "interacao",
        "textodesc"
    ]
}